# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3-build.2
# mappings = 754d538
loader_version=0.15.6-babric.2

# Mod Properties
mod_version=1.3.1-bnb1.1
maven_group=com.github.telvarost
archives_base_name=BetterScreenshots

# Dependencies
stapi_version=a72f9b4
mixinextras_version = 0.2.0

# Extra Dependencies
gcapi_version=2.0.1
howmanyitems_version=5.1.1
modmenu_version=dcef643